REACT_APP_BASE_BACKEND = "http://localhost:8000"
REACT_APP_BASE_FRONTEND = "http://localhost:3000"
REACT_APP_CHANNELI_OAUTH_CLIENT_ID = <client_id_obtained_from_channeli.in/developers>
REACT_APP_GOOGLE_OAUTH2_CLIENT_ID = <client_id>